<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nermalfunny!!!!</title>
    <meta name="description" content="r slash nermal funny">
    <meta property="og:title" content="nermalfunny!!!!" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jack5079" />
    <meta property="og:url" content="https://jack5079.github.io/nermalfunny/" />
    <meta property="og:description" content="r slash nermal funny" />
    <meta property="og:image"
      content="https://cdn.discordapp.com/attachments/666816425331261453/692190073076056064/avatar.png" />
    <style>
      @import url('https://rsms.me/inter/inter.css');

      html {
        font-family: 'Inter', sans-serif;
      }

      @supports (font-variation-settings: normal) {
        html {
          font-family: 'Inter var', sans-serif;
        }
      }

      body {
        text-align: center;
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(https://cdn.discordapp.com/attachments/666816425331261453/692190073076056064/avatar.png) fixed;
      }

      a {
        border-bottom: 0.1em solid white;
        color: white;
        text-decoration: none;
        line-height: 2em;
      }
    </style>
  </head>

  <body>
    <h1>nermal funny!!!!!11111</h1>
    <a href="https://twitter.com/nermalfunny">@nermalfunny on twitter</a><br>
    <a href="https://reddit.com/r/nermalfunny">r/nermalfunny!!!</a><br>
    <a href="https://discord.gg/zby34Nk">join nermal funny discord!!!!!</a><br>
    <a href="https://www.roblox.com/users/89703199/profile">nermal roblox account!!!!</a><br>
    <a href="https://www.roblox.com/games/4616887353/nermalfunny-official">nermalfunny roblox game!!!!</a><br>
    <img width="112px" height="63px"
      src="https://cdn.discordapp.com/attachments/678316635932721152/692193258150952960/unknown.gif" alt="funny gif">
    <img width="112px" height="63px"
      src="https://cdn.discordapp.com/attachments/678316635932721152/692193387545362462/unknown.gif" alt="funny gif 2">
    <img width="112px" height="63px" src="https://media1.tenor.com/images/c9628ebd91560e5daba1c004ac02120e/tenor.gif"
      alt="funny gif 3">
  </body>

</html>
